<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_limit.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_limit.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huyanghong.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是FOCFOC(Field Oriented Control)即磁场定向控制技术，又称为矢量控制(Vector Control)，是目前无刷直流电机(BLDC)和永磁同步电机(PMSM)高效控制的最佳选择。使用FOC技术可以精确地控制磁场大小与方向，使得电机转矩平稳、噪声小、效率高，并且具有高速的动态响应。FOC可以分为有感FOC和无感FOC，无感FOC相较于有感FOC，少了编码器反馈电机转子">
<meta property="og:type" content="article">
<meta property="og:title" content="FOC控制器电路和代码解析">
<meta property="og:url" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="鱼香ROS">
<meta property="og:description" content="什么是FOCFOC(Field Oriented Control)即磁场定向控制技术，又称为矢量控制(Vector Control)，是目前无刷直流电机(BLDC)和永磁同步电机(PMSM)高效控制的最佳选择。使用FOC技术可以精确地控制磁场大小与方向，使得电机转矩平稳、噪声小、效率高，并且具有高速的动态响应。FOC可以分为有感FOC和无感FOC，无感FOC相较于有感FOC，少了编码器反馈电机转子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/foc-core.jpg">
<meta property="og:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/Natural-coordinate-system.gif">
<meta property="og:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/αβ-coordinate-system.gif">
<meta property="og:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/dq-coordinate-system.gif">
<meta property="og:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/foc-3R.jpg">
<meta property="og:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/foc-2R.jpg">
<meta property="og:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/20190410172920395.png">
<meta property="og:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/foc-clark.jpg">
<meta property="og:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/formula-clark.jpg">
<meta property="og:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/foc-park.jpg">
<meta property="og:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/formula-park.jpg">
<meta property="og:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/space-vectors.gif">
<meta property="og:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/20190706222310599.png">
<meta property="og:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/20170708115503600.png">
<meta property="og:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/1.gif">
<meta property="article:published_time" content="2022-03-22T08:42:04.000Z">
<meta property="article:modified_time" content="2022-03-30T10:14:34.806Z">
<meta property="article:author" content="鱼香ROS">
<meta property="article:tag" content="个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/foc-core.jpg">

<link rel="canonical" href="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FOC控制器电路和代码解析 | 鱼香ROS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼香ROS</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">CTRL-CV 缝合怪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huyanghong.com/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/child.jpg">
      <meta itemprop="name" content="鱼香ROS">
      <meta itemprop="description" content="毒鸡汤位置招租">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼香ROS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FOC控制器电路和代码解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FOC-%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/" itemprop="url" rel="index"><span itemprop="name">FOC 电机控制</span></a>
                </span>
            </span>

          
            <span id="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="FOC控制器电路和代码解析" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是FOC"><a href="#什么是FOC" class="headerlink" title="什么是FOC"></a>什么是FOC</h1><p>FOC(Field Oriented Control)即磁场定向控制技术，又称为矢量控制(Vector Control)，是目前无刷直流电机(BLDC)和永磁同步电机(PMSM)高效控制的最佳选择。使用FOC技术可以精确地控制磁场大小与方向，使得电机转矩平稳、噪声小、效率高，并且具有高速的动态响应。FOC可以分为有感FOC和无感FOC，无感FOC相较于有感FOC，少了编码器反馈电机转子的位置信息，所以在控制中需要通过采集电机相电流，使用位置估计算法来计算转子位置，控制难度较大，下文默认FOC仅代表有感FOC。<br>FOC的本质是将三项无刷电机解耦成类似直流有刷电机的控制方法，简化电机控制。</p>
<span id="more"></span>
<h1 id="FOC原理"><a href="#FOC原理" class="headerlink" title="FOC原理"></a>FOC原理</h1><p>FOC的控制框图如下：</p>
<img src="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/foc-core.jpg" alt="img" style="zoom:150%;">

<p>由图可知，FOC流程为：</p>
<ol>
<li>使用Clarke变换将电机三项相差120°的电流(a,b,c)变换成相差90°的电流(Iα，Iβ)；</li>
<li>使用Park变换将Iα、Iβ变换成直流量Id和Iq</li>
<li>输入Id_ref、Iq_ref大小，与Park变换后的Id、Iq做PI控制，得到Ud、Uq</li>
<li>使用逆Park变换将Ud、Uq变换成Uα、Uβ</li>
<li>Uα、Uβ通过SVPWM输出到电机绕组</li>
</ol>
<p>FOC的核心是电流控制，只有具备电流控制的方法才是真FOC(区别于用电压近似等效电流的控制方法)。但是无刷电机三项电流是相差120°的弦波，对于控制系统来说控制三个非线性的量是不太容易的，因此FOC通过Clark将自然坐标系下的Ia Ib Ic变换到α-β坐标系得到Iα Iβ，再通过Park变换将Iα Iβ变换到旋转D-Q坐标系得到Id Iq，于是三个非线性量Ia Ib Ic通过两次变换变成易于控制的线性变量Id、Iq，电流在三个坐标下的示意图如下：</p>
<h3 id="自然坐标系"><a href="#自然坐标系" class="headerlink" title="自然坐标系"></a>自然坐标系</h3><img src="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/Natural-coordinate-system.gif" alt="img" style="zoom:100%;">

<h3 id="α-β坐标系"><a href="#α-β坐标系" class="headerlink" title="α-β坐标系"></a>α-β坐标系</h3><img src="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/αβ-coordinate-system.gif" alt="img" style="zoom:100%;">

<h3 id="D-Q坐标系"><a href="#D-Q坐标系" class="headerlink" title="D-Q坐标系"></a>D-Q坐标系</h3><img src="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/dq-coordinate-system.gif" alt="img" style="zoom:5=100%;">

<ul>
<li>Id用于产生磁通(效果是发热)</li>
<li>Iq用于产生力矩(效果是旋转)</li>
</ul>
<p>很明显Id是负面的量，通过PI控制尽可能将它控制在0，Iq则是的力矩(电流和力矩等效)输出，所以系统输入量Id_ref等于0，Iq_ref等于期望力矩(或电流)。</p>
<h1 id="FOC实现过程"><a href="#FOC实现过程" class="headerlink" title="FOC实现过程"></a>FOC实现过程</h1><h2 id="电流采样"><a href="#电流采样" class="headerlink" title="电流采样"></a>电流采样</h2><p>上文说过FOC的核心是电流控制，电流控制的基础就是能够准确进行电流采样，电流采样的方法比较多，这里只介绍一种比较简单比较常用的方法–采样电阻+运放。</p>
<p>采样电阻通常被放置在下桥臂，在mos管下管打开时采样</p>
<img src="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/foc-3R.jpg" alt="img" style="zoom:100%;">

<p>也可以只采样两项电流</p>
<img src="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/foc-2R.jpg" alt="img" style="zoom:100%;">

<p>根据基尔霍夫定律 Ia + Ib + Ic = 0，只需要知道其中两项便可算出第三项的大小。不过工程和理论毕竟有差异，电路板制造、布线、电阻运放精度、ADC精度等都会使采样结果误差变大，使用三项采样可以一定程度上校准采样误差。</p>
<p>单片机是不能直接采样电流的，只能通过ADC采样电压值，再根据欧姆定律算出来电流。为了不影响电机控制的性能，采样电阻通常会很小，常用0.1欧或0.01欧，所以分压也相应很低，需要使用运算放大器做电压放大，采用的是偏置+放大的运放电路。</p>
<img src="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/20190410172920395.png" alt="img" style="zoom:100%;">

<ul>
<li>上图中：Vout = (R3+R4)/R4  *  (R2 * V1 + R1 * V2)/(R1+R2)</li>
<li>令R3 = R1, R4 = R2,可化简成 Vout = V1 + V2 * R1/R2</li>
<li>V1输入单片机工作电压3.3V的一半1.65V，V2输入采样电阻电压</li>
<li>最后化简得到Vout = 1.65 + V2 * R1/R2， 很明显电压放大倍数是R1和R2的比值</li>
</ul>
<blockquote>
<p>电流采样时有个误区，有人不理解为什么在mos管下管开启时进行采样，下管开启意味着上管关闭，此时已经没有电压输入，为什么还可以进行电流采样，网络上也没有看到相关博主的解释。这是因为电机是感性负载，三项绕组等效于三个电感，而电感的电流不会突变，因此在三个下管全部打开的时候电流在电机内部形成了回路，尽管没有电源参与，绕组上仍然是有电流通过的。</p>
</blockquote>
<h2 id="Clark变换"><a href="#Clark变换" class="headerlink" title="Clark变换"></a>Clark变换</h2><p>电流采样后便是将Ia Ib Ic变换到静止坐标系α β下</p>
<img src="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/foc-clark.jpg" alt="img" style="zoom:100%;">

<p>变换公式：</p>
<img src="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/formula-clark.jpg" alt="img" style="zoom:150%;">


<p>程序实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void FocConverter::Clarke(float iA, float iB, float iC)&#123;</span><br><span class="line">	this-&gt;Ialpha = iA;</span><br><span class="line">	this-&gt;Ibeta = (iA + 2.0f * iB) / FOC_SQRT_3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Park变换"><a href="#Park变换" class="headerlink" title="Park变换"></a>Park变换</h2><p>电流采样后便是将Ia Ib Ic变换到静止坐标系α β下</p>
<img src="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/foc-park.jpg" alt="img" style="zoom:100%;">

<p>其中θ角是当前电机的角度，可以通过编码器获得</p>
<blockquote>
<p>θ是电角度，通过编码器获得的角度并不能直接使用，需要根据电机的磁极对数进行转换</p>
</blockquote>
<p>变换公式：</p>
<img src="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/formula-park.jpg" alt="img" style="zoom:150%;">


<p>程序实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void FocConverter::Park(float iAlpha, float iBeta, float theta)&#123;</span><br><span class="line">	float _Cos = cos(theta);</span><br><span class="line">	float _Sin = sin(theta);</span><br><span class="line"></span><br><span class="line">	this-&gt;Id =  iAlpha * _Cos + iBeta * _Sin;</span><br><span class="line">	this-&gt;Iq = -iAlpha * _Sin + iBeta * _Cos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="PID控制"><a href="#PID控制" class="headerlink" title="PID控制"></a>PID控制</h2><p>将Park变换后的Id和Iq，与输入的Id_ref(通常为0)和Iq_ref经过PID运算输出Ud和Uq，通常情况下只需要使用Pi即可</p>
<h2 id="逆Park变换"><a href="#逆Park变换" class="headerlink" title="逆Park变换"></a>逆Park变换</h2><p>程序实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void FocConverter::RevPark(float uD, float uQ, float theta)&#123;</span><br><span class="line">	float _Cos = cos(theta);</span><br><span class="line">	float _Sin = sin(theta);</span><br><span class="line"></span><br><span class="line">	this-&gt;Ualpha = uD * _Cos - uQ * _Sin;</span><br><span class="line">	this-&gt;Ubeta  = uD * _Sin + uQ * _Cos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="SVPWM"><a href="#SVPWM" class="headerlink" title="SVPWM"></a>SVPWM</h1><p> SVPWM是由三相功率逆变器的六个功率开关元件组成的特定开关模式产生的脉宽调制波，能够使输出电流波形尽可能接近于理想的正弦波形。空间电压矢量PWM与传统的正弦PWM不同，它是从三相输出电压的整体效果出发，着眼于如何使电机获得理想圆形磁链轨迹。SVPWM技术与SPWM相比较，绕组电流波形的谐波成分小，使得电机转矩脉动降低，旋转磁场更逼近圆形，而且使直流母线电压的利用率有了很大提高，且更易于实现数字化。通俗化理解，把PMSM想象成两块同心的磁铁，两块磁铁是相吸的，因此当用手拨动外面的磁铁绕组圆心转动时，里面的磁铁也会跟着转动，这其实就是PMSM的本质了。PMSM的转子是永磁铁，定子是绕组，我们用电路控制定子绕组产生旋转的磁场，里面的转子磁铁就会跟着转动，这个磁场的大小最好恒定，不然一会儿大一会儿小，转子受到的牵引力也就一会儿大一会儿小，影响运动性能。FOC需要一个算法来控制定子绕组的输出，使其产生一个恒定的旋转磁场，这个算法就是SVPWM。</p>
<p> 要得到一个恒定大小的旋转磁场，可以先来得到一个恒定大小的旋转电压矢量</p>
 <img src="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/space-vectors.gif" alt="img" style="zoom:100%;">

<p> 从上图可知，我们可以通过互差120度，大小随着时间按正弦规律变化的3个分矢量来合成一个大小不变旋转的总矢量。于是问题又变成了：如何得到大小随着时间按正弦规律变化的3个分矢量呢？我们先回到电机上，其实这3个分矢量就对应了电机的3个绕组，3个绕组就是互差120度的，只要再控制绕组上的电压大小按照正弦规律变化，是不是就可以得到大小不变旋转的总矢量呢？看下面电机定子的坐标系图：</p>
<img src="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/20190706222310599.png" alt="img" style="zoom:100%;">

<p>驱动器的控制电路如下：</p>
<img src="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/20170708115503600.png" alt="img" style="zoom:100%;">

<p>我们只能控制6个管子的开关而已，看来直接通交流电是不行了。于是我们只能控制PWM的占空比来等效正弦：</p>
<img src="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/1.gif" alt="img" style="zoom:100%;">



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">void SvPwm::Svpwm(float uAlpha, float uBeta)&#123;</span><br><span class="line">	float U1, U2, U3;</span><br><span class="line">	float T1, T2, T3, T4, T5, T6, T7, Ts = 1.0f;</span><br><span class="line"></span><br><span class="line">	U1 =  uBeta;</span><br><span class="line">	U2 =  uAlpha * SVPWM_SQRT3_2 - uBeta / 2; // -temp3</span><br><span class="line">	U3 = -uAlpha * SVPWM_SQRT3_2 - uBeta / 2;//-temp2</span><br><span class="line"></span><br><span class="line">	uint8_t A = 0, B = 0, C = 0;</span><br><span class="line">	if (U1 &gt; 0) A = 1;</span><br><span class="line">	if (U2 &gt; 0) B = 1;</span><br><span class="line">	if (U3 &gt; 0) C = 1;</span><br><span class="line"></span><br><span class="line">	uint8_t N = 4*C + 2*B + A;</span><br><span class="line">	switch (N) &#123;</span><br><span class="line">		case 3: this-&gt;Sector = 1; break;</span><br><span class="line">		case 1: this-&gt;Sector = 2; break;</span><br><span class="line">		case 5: this-&gt;Sector = 3; break;</span><br><span class="line">		case 4: this-&gt;Sector = 4; break;</span><br><span class="line">		case 6: this-&gt;Sector = 5; break;</span><br><span class="line">		case 2: this-&gt;Sector = 6; break;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    switch (this-&gt;Sector) &#123;</span><br><span class="line">        case 1:</span><br><span class="line">            T4 = SVPWM_SQRT3 * Ts / this-&gt;Udc * U2;</span><br><span class="line">            T6 = SVPWM_SQRT3 * Ts / this-&gt;Udc * U1;</span><br><span class="line">            T7 = (Ts - T4 - T6) / 2;</span><br><span class="line">            break;</span><br><span class="line">        case 2:</span><br><span class="line">            T2 = -SVPWM_SQRT3 * Ts / this-&gt;Udc * U2;</span><br><span class="line">            T6 = -SVPWM_SQRT3 * Ts / this-&gt;Udc * U3;</span><br><span class="line">            T7 = (Ts - T2 - T6) / 2;</span><br><span class="line">            break;</span><br><span class="line">        case 3:</span><br><span class="line">            T2 = SVPWM_SQRT3 * Ts / this-&gt;Udc * U1;</span><br><span class="line">            T3 = SVPWM_SQRT3 * Ts / this-&gt;Udc * U3;</span><br><span class="line">            T7 = (Ts - T2 - T3) / 2;</span><br><span class="line">            break;</span><br><span class="line">        case 4:</span><br><span class="line">            T1 = -SVPWM_SQRT3 * Ts / this-&gt;Udc * U1;</span><br><span class="line">            T3 = -SVPWM_SQRT3 * Ts / this-&gt;Udc * U2;</span><br><span class="line">            T7 = (Ts - T1 - T3) / 2;</span><br><span class="line">            break;</span><br><span class="line">        case 5:</span><br><span class="line">            T1 = SVPWM_SQRT3 * Ts / this-&gt;Udc * U3;</span><br><span class="line">            T5 = SVPWM_SQRT3 * Ts / this-&gt;Udc * U2;</span><br><span class="line">            T7 = (Ts - T1 - T5) / 2;</span><br><span class="line">            break;</span><br><span class="line">        case 6:</span><br><span class="line">            T4 = -SVPWM_SQRT3 * Ts / this-&gt;Udc * U3;</span><br><span class="line">            T5 = -SVPWM_SQRT3 * Ts / this-&gt;Udc * U1;</span><br><span class="line">            T7 = (Ts - T4 - T5) / 2;</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    float Ta;</span><br><span class="line">    float Tb;</span><br><span class="line">    float Tc;</span><br><span class="line">    switch (this-&gt;Sector) &#123;</span><br><span class="line">        case 1:</span><br><span class="line">            Ta = T4 + T6 + T7;</span><br><span class="line">            Tb = T6 + T7;</span><br><span class="line">            Tc = T7;</span><br><span class="line">            break;</span><br><span class="line">        case 2:</span><br><span class="line">            Ta = T6 + T7;</span><br><span class="line">            Tb = T2 + T6 + T7;</span><br><span class="line">            Tc = T7;</span><br><span class="line">            break;</span><br><span class="line">        case 3:</span><br><span class="line">            Ta = T7;</span><br><span class="line">            Tb = T2 + T3 + T7;</span><br><span class="line">            Tc = T3 + T7;</span><br><span class="line">            break;</span><br><span class="line">        case 4:</span><br><span class="line">            Ta = T7;</span><br><span class="line">            Tb = T3 + T7;</span><br><span class="line">            Tc = T1 + T3 + T7;</span><br><span class="line">            break;</span><br><span class="line">        case 5:</span><br><span class="line">            Ta = T5 + T7;</span><br><span class="line">            Tb = T7;</span><br><span class="line">            Tc = T1 + T5 + T7;</span><br><span class="line">            break;</span><br><span class="line">        case 6:</span><br><span class="line">            Ta = T4 + T5 + T7;</span><br><span class="line">            Tb = T7;</span><br><span class="line">            Tc = T5 + T7;</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	this-&gt;T1 = (Ta * this-&gt;PERIOD);</span><br><span class="line">	if (this-&gt;T1 &gt; this-&gt;PERIOD)	this-&gt;T1 = this-&gt;PERIOD;</span><br><span class="line">	if (this-&gt;T1 &lt; 0)	this-&gt;T1 = 0;</span><br><span class="line"></span><br><span class="line">	this-&gt;T2 = (Tb * this-&gt;PERIOD);</span><br><span class="line">	if (this-&gt;T2 &gt; this-&gt;PERIOD)	this-&gt;T2 = this-&gt;PERIOD;</span><br><span class="line">	if (this-&gt;T2 &lt; 0)	this-&gt;T2 = 0;</span><br><span class="line"></span><br><span class="line">	this-&gt;T3 = (Tc * this-&gt;PERIOD);</span><br><span class="line">	if (this-&gt;T3 &gt; this-&gt;PERIOD)	this-&gt;T3 = this-&gt;PERIOD;</span><br><span class="line">	if (this-&gt;T3 &lt; 0)	this-&gt;T3 = 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>  参考链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/364247816">https://zhuanlan.zhihu.com/p/364247816</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/differently1234/article/details/118084870">https://blog.csdn.net/differently1234/article/details/118084870</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qlexcel/article/details/74787619#comments">https://blog.csdn.net/qlexcel/article/details/74787619#comments</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27158179/article/details/82981229">https://blog.csdn.net/qq_27158179/article/details/82981229</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wofreeo/article/details/82968439">https://blog.csdn.net/wofreeo/article/details/82968439</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chenjianbo88/article/details/53027298">https://blog.csdn.net/chenjianbo88/article/details/53027298</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qlexcel/article/details/74787619#comments">https://blog.csdn.net/qlexcel/article/details/74787619#comments</a></li>
<li><a target="_blank" rel="noopener" href="https://great.blog.csdn.net/article/details/103672042?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~PayColumn-1.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~PayColumn-1.pc_relevant_default&amp;utm_relevant_index=1">https://great.blog.csdn.net/article/details/103672042?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7EPayColumn-1.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7EPayColumn-1.pc_relevant_default&amp;utm_relevant_index=1</a></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="鱼香ROS 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="鱼香ROS 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag"># 个人博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/17/keil%E4%BD%BF%E7%94%A8CMSIS-DSP%E5%92%8CCMSIS-NN/" rel="prev" title="keil使用CMSIS-DSP和CMSIS-NN">
      <i class="fa fa-chevron-left"></i> keil使用CMSIS-DSP和CMSIS-NN
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/" rel="next" title="YOLOV5环境搭建及导出ONNX部署">
      YOLOV5环境搭建及导出ONNX部署 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4877915&auto=1&height=66"></iframe>


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFFOC"><span class="nav-number">1.</span> <span class="nav-text">什么是FOC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FOC%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">FOC原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">2.0.1.</span> <span class="nav-text">自然坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%CE%B1-%CE%B2%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">2.0.2.</span> <span class="nav-text">α-β坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Q%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">2.0.3.</span> <span class="nav-text">D-Q坐标系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FOC%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">FOC实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%B5%81%E9%87%87%E6%A0%B7"><span class="nav-number">3.1.</span> <span class="nav-text">电流采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clark%E5%8F%98%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">Clark变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Park%E5%8F%98%E6%8D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">Park变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PID%E6%8E%A7%E5%88%B6"><span class="nav-number">3.4.</span> <span class="nav-text">PID控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86Park%E5%8F%98%E6%8D%A2"><span class="nav-number">3.5.</span> <span class="nav-text">逆Park变换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVPWM"><span class="nav-number">4.</span> <span class="nav-text">SVPWM</span></a></li></ol></div>

      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鱼香ROS"
      src="/images/child.jpg">
  <p class="site-author-name" itemprop="name">鱼香ROS</p>
  <div class="site-description" itemprop="description">毒鸡汤位置招租</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huyanghong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huyanghong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tajor.hu@gmail.com" title="E-Mail → mailto:tajor.hu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关连接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://github.com/huyanghong" title="http:&#x2F;&#x2F;github.com&#x2F;huyanghong" rel="noopener" target="_blank">GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huyanghong.com/" title="http:&#x2F;&#x2F;huyanghong.com&#x2F;">博 客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/414497501/" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;414497501&#x2F;" rel="noopener" target="_blank">B  站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼香ROS</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zhvB0i2lb4gKEQ4cCAF1ASnR-gzGzoHsz',
      appKey     : 'S78bTbGXf4wnNyoKiag8QApQ',
      placeholder: "不喷几句再走？？？",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });	


  }, window.Valine);
});
</script>

</body>
</html>
