<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_limit.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_limit.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huyanghong.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="生成串口代码的教程很多，也很简单，这里不做赘述这里主要介绍一下printf重定向的方法，以及HAL_UART_Transmit和HAL_UART_Receive_IT函数导致的串口死锁问题">
<meta property="og:type" content="article">
<meta property="og:title" content="CUBEIDE配置STM32串口及解决串口死锁问题">
<meta property="og:url" content="http://huyanghong.com/2021/08/27/CUBEIDE%E9%85%8D%E7%BD%AESTM32%E4%B8%B2%E5%8F%A3%E5%8F%8A%E8%A7%A3%E5%86%B3%E4%B8%B2%E5%8F%A3%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="鱼香ROS">
<meta property="og:description" content="生成串口代码的教程很多，也很简单，这里不做赘述这里主要介绍一下printf重定向的方法，以及HAL_UART_Transmit和HAL_UART_Receive_IT函数导致的串口死锁问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-27T06:09:12.000Z">
<meta property="article:modified_time" content="2022-03-11T09:21:09.004Z">
<meta property="article:author" content="鱼香ROS">
<meta property="article:tag" content="个人博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://huyanghong.com/2021/08/27/CUBEIDE%E9%85%8D%E7%BD%AESTM32%E4%B8%B2%E5%8F%A3%E5%8F%8A%E8%A7%A3%E5%86%B3%E4%B8%B2%E5%8F%A3%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CUBEIDE配置STM32串口及解决串口死锁问题 | 鱼香ROS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼香ROS</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">CTRL-CV 缝合怪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huyanghong.com/2021/08/27/CUBEIDE%E9%85%8D%E7%BD%AESTM32%E4%B8%B2%E5%8F%A3%E5%8F%8A%E8%A7%A3%E5%86%B3%E4%B8%B2%E5%8F%A3%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/child.jpg">
      <meta itemprop="name" content="鱼香ROS">
      <meta itemprop="description" content="毒鸡汤位置招租">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼香ROS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CUBEIDE配置STM32串口及解决串口死锁问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STM32/" itemprop="url" rel="index"><span itemprop="name">STM32</span></a>
                </span>
            </span>

          
            <span id="/2021/08/27/CUBEIDE%E9%85%8D%E7%BD%AESTM32%E4%B8%B2%E5%8F%A3%E5%8F%8A%E8%A7%A3%E5%86%B3%E4%B8%B2%E5%8F%A3%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98/" class="post-meta-item leancloud_visitors" data-flag-title="CUBEIDE配置STM32串口及解决串口死锁问题" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/27/CUBEIDE%E9%85%8D%E7%BD%AESTM32%E4%B8%B2%E5%8F%A3%E5%8F%8A%E8%A7%A3%E5%86%B3%E4%B8%B2%E5%8F%A3%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/27/CUBEIDE%E9%85%8D%E7%BD%AESTM32%E4%B8%B2%E5%8F%A3%E5%8F%8A%E8%A7%A3%E5%86%B3%E4%B8%B2%E5%8F%A3%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>生成串口代码的教程很多，也很简单，这里不做赘述<br>这里主要介绍一下printf重定向的方法，以及HAL_UART_Transmit和HAL_UART_Receive_IT函数导致的串口死锁问题</p>
<span id="more"></span>

<h2 id="串口单字节发送函数"><a href="#串口单字节发送函数" class="headerlink" title="串口单字节发送函数"></a>串口单字节发送函数</h2><p>在usart.c中增加串口发送函数，方便后续开发，并能很好解决死锁问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void uart4SendByte(uint8_t ch)</span><br><span class="line">&#123;</span><br><span class="line">	while((UART4-&gt;ISR&amp;0X40) == 0);</span><br><span class="line">	UART4-&gt;TDR = (uint8_t)ch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="printf重定向"><a href="#printf重定向" class="headerlink" title="printf重定向"></a>printf重定向</h2><p>只需要在工程任意位置加入以下代码即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#ifdef __GNUC__</span><br><span class="line">  /* With GCC/RAISONANCE, small printf (option LD Linker-&gt;Libraries-&gt;Small printf</span><br><span class="line">     set to &#x27;Yes&#x27;) calls __io_putchar() */</span><br><span class="line">  #define PUTCHAR_PROTOTYPE int __io_putchar(int ch)</span><br><span class="line">#else</span><br><span class="line">  #define PUTCHAR_PROTOTYPE int fputc(int ch, FILE *f)</span><br><span class="line">#endif /* __GNUC__ */</span><br><span class="line">/**</span><br><span class="line">  * @brief  Retargets the C library printf function to the USART.</span><br><span class="line">  * @param  None</span><br><span class="line">  * @retval None</span><br><span class="line">  */</span><br><span class="line">PUTCHAR_PROTOTYPE</span><br><span class="line">&#123;</span><br><span class="line">  /* Place your implementation of fputc here */</span><br><span class="line">  /* e.g. write a character to the EVAL_COM1 and Loop until the end of transmission */</span><br><span class="line">  //HAL_UART_Transmit(&amp;huart4, (uint8_t *)&amp;ch, 1, 0xFFFF);</span><br><span class="line">	uart4SendByte(ch); //与HAL_UART_Transmit取其中一个即可</span><br><span class="line">  return ch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="串口死锁"><a href="#串口死锁" class="headerlink" title="串口死锁"></a>串口死锁</h2><p>串口死锁的原因是HAL_UART_Transmit和HAL_UART_Receive_IT函数相互调用__HAL_LOCK(huart)导致串口状态被异常修改，返回HAL_BUSY 状态，无法再次进入中断接收数据</p>
<h3 id="解决方法1"><a href="#解决方法1" class="headerlink" title="解决方法1"></a>解决方法1</h3><p>修改回调函数HAL_UART_RxCpltCallback，在里面做解锁操作，虽然不会再出现死锁现象，但是过多的异常检测会导致丢失部分数据，不建议使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void HAL_UART_RxCpltCallback(UART_HandleTypeDef *UartHandle)</span><br><span class="line">&#123;</span><br><span class="line">	  if(UartHandle-&gt;Instance == UART4)</span><br><span class="line">	  &#123;</span><br><span class="line">			uint16_t i = 0;</span><br><span class="line">			while(HAL_UART_Receive_IT(&amp;huart4, (uint8_t *)aRxBuffer, 1) != HAL_OK )</span><br><span class="line">			&#123;</span><br><span class="line">				if(i++ &gt; 10000 )</span><br><span class="line">				&#123;</span><br><span class="line">					huart4.RxState = HAL_UART_STATE_READY;</span><br><span class="line">					__HAL_UNLOCK(&amp;huart4);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">	  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="解决方法2"><a href="#解决方法2" class="headerlink" title="解决方法2"></a>解决方法2</h3><p>数据发送使用自定义函数，不要再调用HAL_UART_Transmit</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void uart4SendByte(uint8_t ch)</span><br><span class="line">&#123;</span><br><span class="line">	while((UART4-&gt;ISR&amp;0X40) == 0);</span><br><span class="line">	UART4-&gt;TDR = (uint8_t)ch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="解决方法3"><a href="#解决方法3" class="headerlink" title="解决方法3"></a>解决方法3</h3><p>修改HAL_UART_Transmit函数，将__HAL_LOCK(huart)和__HAL_UNLOCK(huart)注释掉，注意每次重新生成代码都要重新注释一下，并不是一个一劳永逸的方法，建议使用方法2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">HAL_StatusTypeDef HAL_UART_Transmit(UART_HandleTypeDef *huart, uint8_t *pData, uint16_t Size, uint32_t Timeout)</span><br><span class="line">&#123;</span><br><span class="line">  uint8_t  *pdata8bits;</span><br><span class="line">  uint16_t *pdata16bits;</span><br><span class="line">  uint32_t tickstart;</span><br><span class="line"></span><br><span class="line">  /* Check that a Tx process is not already ongoing */</span><br><span class="line">  if (huart-&gt;gState == HAL_UART_STATE_READY)</span><br><span class="line">  &#123;</span><br><span class="line">    if ((pData == NULL) || (Size == 0U))</span><br><span class="line">    &#123;</span><br><span class="line">      return  HAL_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //__HAL_LOCK(huart);</span><br><span class="line"></span><br><span class="line">    huart-&gt;ErrorCode = HAL_UART_ERROR_NONE;</span><br><span class="line">    huart-&gt;gState = HAL_UART_STATE_BUSY_TX;</span><br><span class="line"></span><br><span class="line">    /* Init tickstart for timeout management */</span><br><span class="line">    tickstart = HAL_GetTick();</span><br><span class="line"></span><br><span class="line">    huart-&gt;TxXferSize  = Size;</span><br><span class="line">    huart-&gt;TxXferCount = Size;</span><br><span class="line"></span><br><span class="line">    /* In case of 9bits/No Parity transfer, pData needs to be handled as a uint16_t pointer */</span><br><span class="line">    if ((huart-&gt;Init.WordLength == UART_WORDLENGTH_9B) &amp;&amp; (huart-&gt;Init.Parity == UART_PARITY_NONE))</span><br><span class="line">    &#123;</span><br><span class="line">      pdata8bits  = NULL;</span><br><span class="line">      pdata16bits = (uint16_t *) pData;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">      pdata8bits  = pData;</span><br><span class="line">      pdata16bits = NULL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //__HAL_UNLOCK(huart);</span><br><span class="line"></span><br><span class="line">    while (huart-&gt;TxXferCount &gt; 0U)</span><br><span class="line">    &#123;</span><br><span class="line">      if (UART_WaitOnFlagUntilTimeout(huart, UART_FLAG_TXE, RESET, tickstart, Timeout) != HAL_OK)</span><br><span class="line">      &#123;</span><br><span class="line">        return HAL_TIMEOUT;</span><br><span class="line">      &#125;</span><br><span class="line">      if (pdata8bits == NULL)</span><br><span class="line">      &#123;</span><br><span class="line">        huart-&gt;Instance-&gt;TDR = (uint16_t)(*pdata16bits &amp; 0x01FFU);</span><br><span class="line">        pdata16bits++;</span><br><span class="line">      &#125;</span><br><span class="line">      else</span><br><span class="line">      &#123;</span><br><span class="line">        huart-&gt;Instance-&gt;TDR = (uint8_t)(*pdata8bits &amp; 0xFFU);</span><br><span class="line">        pdata8bits++;</span><br><span class="line">      &#125;</span><br><span class="line">      huart-&gt;TxXferCount--;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (UART_WaitOnFlagUntilTimeout(huart, UART_FLAG_TC, RESET, tickstart, Timeout) != HAL_OK)</span><br><span class="line">    &#123;</span><br><span class="line">      return HAL_TIMEOUT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /* At end of Tx process, restore huart-&gt;gState to Ready */</span><br><span class="line">    huart-&gt;gState = HAL_UART_STATE_READY;</span><br><span class="line"></span><br><span class="line">    return HAL_OK;</span><br><span class="line">  &#125;</span><br><span class="line">  else</span><br><span class="line">  &#123;</span><br><span class="line">    return HAL_BUSY;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="鱼香ROS 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="鱼香ROS 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag"># 个人博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/16/%E6%9C%88%E7%90%83%E7%A7%BB%E6%A4%8D/" rel="prev" title="月球移植">
      <i class="fa fa-chevron-left"></i> 月球移植
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/30/Ubuntu%E5%BD%95%E5%B1%8F%E6%96%B9%E6%B3%95/" rel="next" title="Ubuntu录屏方法">
      Ubuntu录屏方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4877915&auto=1&height=66"></iframe>


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E5%8D%95%E5%AD%97%E8%8A%82%E5%8F%91%E9%80%81%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">串口单字节发送函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#printf%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">printf重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E6%AD%BB%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">串口死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%951"><span class="nav-number">3.1.</span> <span class="nav-text">解决方法1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%952"><span class="nav-number">3.2.</span> <span class="nav-text">解决方法2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%953"><span class="nav-number">3.3.</span> <span class="nav-text">解决方法3</span></a></li></ol></li></ol></div>

      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鱼香ROS"
      src="/images/child.jpg">
  <p class="site-author-name" itemprop="name">鱼香ROS</p>
  <div class="site-description" itemprop="description">毒鸡汤位置招租</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huyanghong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huyanghong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tajor.hu@gmail.com" title="E-Mail → mailto:tajor.hu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关连接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://github.com/huyanghong" title="http:&#x2F;&#x2F;github.com&#x2F;huyanghong" rel="noopener" target="_blank">GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huyanghong.com/" title="http:&#x2F;&#x2F;huyanghong.com&#x2F;">博 客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/414497501/" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;414497501&#x2F;" rel="noopener" target="_blank">B  站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼香ROS</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zhvB0i2lb4gKEQ4cCAF1ASnR-gzGzoHsz',
      appKey     : 'S78bTbGXf4wnNyoKiag8QApQ',
      placeholder: "不喷几句再走？？？",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });	


  }, window.Valine);
});
</script>

</body>
</html>
