<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_limit.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_limit.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huyanghong.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在Windows10搭建yolov5的开发环境，简单训练模型，以及脱离深度学习环境部署模型 新手记录搭建yolo开放环境">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLOV5环境搭建及导出ONNX部署">
<meta property="og:url" content="http://huyanghong.com/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="鱼香ROS">
<meta property="og:description" content="在Windows10搭建yolov5的开发环境，简单训练模型，以及脱离深度学习环境部署模型 新手记录搭建yolo开放环境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huyanghong.com/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/install_pytorch.jpg">
<meta property="og:image" content="http://huyanghong.com/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/python.jpg">
<meta property="og:image" content="http://huyanghong.com/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/source_image.jpg">
<meta property="og:image" content="http://huyanghong.com/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/person_dog.jpg">
<meta property="og:image" content="http://huyanghong.com/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/pascalVOC.jpg">
<meta property="og:image" content="http://huyanghong.com/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/coverter.jpg">
<meta property="og:image" content="http://huyanghong.com/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/yolov5s_pt.jpg">
<meta property="og:image" content="http://huyanghong.com/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/voc-yaml.jpg">
<meta property="og:image" content="http://huyanghong.com/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/models-yaml.jpg">
<meta property="article:published_time" content="2022-04-20T10:00:18.000Z">
<meta property="article:modified_time" content="2022-04-23T05:02:46.374Z">
<meta property="article:author" content="鱼香ROS">
<meta property="article:tag" content="个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huyanghong.com/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/install_pytorch.jpg">

<link rel="canonical" href="http://huyanghong.com/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>YOLOV5环境搭建及导出ONNX部署 | 鱼香ROS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼香ROS</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">CTRL-CV 缝合怪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huyanghong.com/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/child.jpg">
      <meta itemprop="name" content="鱼香ROS">
      <meta itemprop="description" content="毒鸡汤位置招租">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼香ROS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YOLOV5环境搭建及导出ONNX部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/YOLO/" itemprop="url" rel="index"><span itemprop="name">YOLO</span></a>
                </span>
            </span>

          
            <span id="/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/" class="post-meta-item leancloud_visitors" data-flag-title="YOLOV5环境搭建及导出ONNX部署" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在Windows10搭建yolov5的开发环境，简单训练模型，以及脱离深度学习环境部署模型</p>
<p>新手记录搭建yolo开放环境</p>
<span id="more"></span>
<h1 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h1><h2 id="安装显卡驱动"><a href="#安装显卡驱动" class="headerlink" title="安装显卡驱动"></a>安装显卡驱动</h2><p>根据电脑配置安装对应的显卡驱动，没有显卡不安装也行</p>
<h2 id="安装Anaconda"><a href="#安装Anaconda" class="headerlink" title="安装Anaconda"></a>安装Anaconda</h2><p>由于深度学习环境的各种依赖特别繁琐和复杂，用Anaconda来管理深度学习环境会比较方便，相当于在电脑里面划分出一块空间单独给深度学习用，无论怎么折腾它都不会影响到电脑本来的开发环境，可以避免很多不必要的麻烦<br>打开Anaconda官网<a target="_blank" rel="noopener" href="https://www.anaconda.com/products/distribution#Downloads">https://www.anaconda.com/products/distribution#Downloads</a>，下载相应安装文件安装即可<br><em><strong>注意：后续开发环境占用空间非常大，建议不要安装在C盘，并预留50G以上的空间</strong></em></p>
<h2 id="安装pycharm"><a href="#安装pycharm" class="headerlink" title="安装pycharm"></a>安装pycharm</h2><p>python最好用的ide，一开始我用的VSCode，配置起来麻烦，用pycharm简单很多。没啥好说的，<a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/download/#section=windows">官网</a>下载安装即可</p>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><h2 id="配置PyTorch"><a href="#配置PyTorch" class="headerlink" title="配置PyTorch"></a>配置PyTorch</h2><h3 id="安装PyTorch"><a href="#安装PyTorch" class="headerlink" title="安装PyTorch"></a>安装PyTorch</h3><p>安装好Anaconda后打开Anaconda Prompt或者Anaconda Powershell Prompt，Anaconda Powershell Prompt比Anaconda Prompt多了一些Linux下的命令操作，使用上更加方便，用哪个都行。<br>使用命令查看当前有哪些环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda env list</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(base) PS C:\Users\Kepler&gt; conda env list</span><br><span class="line"># conda environments:</span><br><span class="line">#</span><br><span class="line">base                  *  D:\Anaconda3</span><br><span class="line"></span><br><span class="line">(base) PS C:\Users\Kepler&gt;</span><br></pre></td></tr></table></figure>
<p>默认只有一个base环境，输入命令创建一个新的环境pytorch，询问是否安装的时候，输入y以安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n pytorch python=3.8</span><br></pre></td></tr></table></figure>
<p>安装完成后应该有两个环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(base) PS C:\Users\Kepler&gt; conda env list</span><br><span class="line"># conda environments:</span><br><span class="line">#</span><br><span class="line">base                  *  D:\Anaconda3</span><br><span class="line">pytorch                  D:\Anaconda3\envs\pytorch</span><br><span class="line"></span><br><span class="line">(base) PS C:\Users\Kepler&gt;</span><br></pre></td></tr></table></figure>
<p>输入命令切换环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate pytorch</span><br></pre></td></tr></table></figure>
<p>换源加速安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/</span><br><span class="line">conda config --set show_channel_urls yes</span><br></pre></td></tr></table></figure>
<p>准备工作做完了，打开PyTorch<a target="_blank" rel="noopener" href="https://pytorch.org/">官网</a>,按下图复制安装命令，不可以复制完整，要不然下载很慢<br><img src="/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/install_pytorch.jpg"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install pytorch torchvision torchaudio cudatoolkit=11.3</span><br></pre></td></tr></table></figure>
<p>等待安装完成，这里可能会安装失败，多试几次就可以了</p>
<h3 id="验证CUDA、CUDNN"><a href="#验证CUDA、CUDNN" class="headerlink" title="验证CUDA、CUDNN"></a>验证CUDA、CUDNN</h3><p>打开pycharm，新建一个工程，复制代码运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">print(torch.cuda.is_available())</span><br><span class="line">print(torch.backends.cudnn.is_available())</span><br><span class="line">print(torch.cuda_version)</span><br><span class="line">print(torch.backends.cudnn.version())</span><br></pre></td></tr></table></figure>
<p>输出以下信息则成功安装了CUDA和CUDNN</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">True</span><br><span class="line">True</span><br><span class="line">11.3</span><br><span class="line">8200</span><br></pre></td></tr></table></figure>

<h1 id="配置YOLOV5"><a href="#配置YOLOV5" class="headerlink" title="配置YOLOV5"></a>配置YOLOV5</h1><h2 id="克隆YOLOV5"><a href="#克隆YOLOV5" class="headerlink" title="克隆YOLOV5"></a>克隆YOLOV5</h2><p>从yolov5的<a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/tree/v5.0">仓库</a>下载或克隆一份代码到本地，用pycharm打开工程：</p>
<blockquote>
<p>data：</p>
<blockquote>
<p>主要是存放一些超参数的配置文件（这些文件（yaml文件）是用来配置训练集和测试集还有验证集的路径的，其中还包括目标检测的种类数和种类的名称）还有一些官方提供测试的图片。如果是训练自己的数据集的话，那么就需要修改其中的yaml文件。但是自己的数据集不建议放在这个路径下面，而是建议把数据集放到yolov5项目的同级目录下面</p>
</blockquote>
</blockquote>
<blockquote>
<p>models：</p>
<blockquote>
<p>里面主要是一些网络构建的配置文件和函数，其中包含了该项目的四个不同的版本，分别为是s、m、l、x。从名字就可以看出，这几个版本的大小。他们的检测测度分别都是从快到慢，但是精确度分别是从低到高。这就是所谓的鱼和熊掌不可兼得。如果训练自己的数据集的话，就需要修改这里面相对应的yaml文件来训练自己模型。</p>
</blockquote>
</blockquote>
<blockquote>
<p>utils：</p>
<blockquote>
<p>存放的是工具类的函数，里面有loss函数，metrics函数，plots函数等等。</p>
</blockquote>
</blockquote>
<blockquote>
<p>weights：</p>
<blockquote>
<p>放置训练好的权重参数。</p>
</blockquote>
</blockquote>
<blockquote>
<p>detect.py：</p>
<blockquote>
<p>利用训练好的权重参数进行目标检测，可以进行图像、视频和摄像头的检测。</p>
</blockquote>
</blockquote>
<blockquote>
<p>train.py：</p>
<blockquote>
<p>训练自己的数据集的函数。</p>
</blockquote>
</blockquote>
<blockquote>
<p>test.py：</p>
<blockquote>
<p>测试训练的结果的函数。</p>
</blockquote>
</blockquote>
<blockquote>
<p>requirements.txt：</p>
<blockquote>
<p>这是一个文本文件，里面写着使用yolov5项目的环境依赖包的一些版本，可以利用该文本导入相应版本的包</p>
</blockquote>
</blockquote>
<h2 id="设置python解释器"><a href="#设置python解释器" class="headerlink" title="设置python解释器"></a>设置python解释器</h2><p>设置工程的python解释器为之前在Anaconda中创建的pytorch，在pycharm右下角设置</p>
<p><img src="/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/python.jpg"></p>
<h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><p>在yolov5主目录打开终端输入命令安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<h1 id="准备数据集"><a href="#准备数据集" class="headerlink" title="准备数据集"></a>准备数据集</h1><h2 id="爬图"><a href="#爬图" class="headerlink" title="爬图"></a>爬图</h2><p>使用以下代码从百度图库爬取图片，根据需求修改keyword和max_download_images</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import re</span><br><span class="line">from typing import List, Tuple</span><br><span class="line">from urllib.parse import quote</span><br><span class="line"></span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line"># 关键词, 改为你想输入的词即可, 相当于在百度图片里搜索一样</span><br><span class="line">keyword = &#x27;人&#x27;</span><br><span class="line"></span><br><span class="line"># 最大下载数量</span><br><span class="line">max_download_images = 30</span><br><span class="line"></span><br><span class="line">url_init_first = &#x27;https://image.baidu.com/search/flip?tn=baiduimage&amp;word=&#x27;</span><br><span class="line">headers = &#123;</span><br><span class="line">    &#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) &#x27;</span><br><span class="line">                  &#x27;Chrome/88.0.4324.192 Safari/537.36&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">def get_page_urls(page_url: str, headers: dict) -&gt; Tuple[List[str], str]:</span><br><span class="line">    if not page_url:</span><br><span class="line">        return [], &#x27;&#x27;</span><br><span class="line">    try:</span><br><span class="line">        html = requests.get(page_url, headers=headers)</span><br><span class="line">        html.encoding = &#x27;utf-8&#x27;</span><br><span class="line">        html = html.text</span><br><span class="line">    except IOError as e:</span><br><span class="line">        print(e)</span><br><span class="line">        return [], &#x27;&#x27;</span><br><span class="line">    pic_urls = re.findall(&#x27;&quot;objURL&quot;:&quot;(.*?)&quot;,&#x27;, html, re.S)</span><br><span class="line">    next_page_url = re.findall(re.compile(r&#x27;&lt;a href=&quot;(.*)&quot; class=&quot;n&quot;&gt;下一页&lt;/a&gt;&#x27;), html, flags=0)</span><br><span class="line">    next_page_url = &#x27;http://image.baidu.com&#x27; + next_page_url[0] if next_page_url else &#x27;&#x27;</span><br><span class="line">    return pic_urls, next_page_url</span><br><span class="line"></span><br><span class="line">def down_pic(pic_urls: List[str], max_download_images: int) -&gt; None:</span><br><span class="line">    pic_urls = pic_urls[:max_download_images]</span><br><span class="line">    for i, pic_url in enumerate(pic_urls):</span><br><span class="line">        try:</span><br><span class="line">            pic = requests.get(pic_url, timeout=15)</span><br><span class="line">            image_output_path = &#x27;./images/&#x27; + keyword + str(i + 1) + &#x27;.jpg&#x27;</span><br><span class="line">            with open(image_output_path, &#x27;wb&#x27;) as f:</span><br><span class="line">                f.write(pic.content)</span><br><span class="line">                print(&#x27;成功下载第%s张图片: %s&#x27; % (str(i + 1), str(pic_url)))</span><br><span class="line">        except IOError as e:</span><br><span class="line">            print(&#x27;下载第%s张图片时失败: %s&#x27; % (str(i + 1), str(pic_url)))</span><br><span class="line">            print(e)</span><br><span class="line">            continue</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    url_init = url_init_first + quote(keyword, safe=&#x27;/&#x27;)</span><br><span class="line">    all_pic_urls = []</span><br><span class="line">    page_urls, next_page_url = get_page_urls(url_init, headers)</span><br><span class="line">    all_pic_urls.extend(page_urls)</span><br><span class="line"></span><br><span class="line">    page_count = 0  </span><br><span class="line">    if not os.path.exists(&#x27;./images&#x27;):</span><br><span class="line">        os.mkdir(&#x27;./images&#x27;)</span><br><span class="line"></span><br><span class="line">    while 1:</span><br><span class="line">        page_urls, next_page_url = get_page_urls(next_page_url, headers)</span><br><span class="line">        page_count += 1</span><br><span class="line">        print(&#x27;正在获取第%s个翻页的所有图片链接&#x27; % str(page_count))</span><br><span class="line">        if next_page_url == &#x27;&#x27; and page_urls == []:</span><br><span class="line">            print(&#x27;已到最后一页，共计%s个翻页&#x27; % page_count)</span><br><span class="line">            break</span><br><span class="line">        all_pic_urls.extend(page_urls)</span><br><span class="line">        if len(all_pic_urls) &gt;= max_download_images:</span><br><span class="line">            print(&#x27;已达到设置的最大下载数量%s&#x27; % max_download_images)</span><br><span class="line">            break</span><br><span class="line"></span><br><span class="line">    down_pic(list(set(all_pic_urls)), max_download_images)</span><br></pre></td></tr></table></figure>
<h2 id="数据集打标签"><a href="#数据集打标签" class="headerlink" title="数据集打标签"></a>数据集打标签</h2><p> 利用labelimg给数据集打标签</p>
<h3 id="安装labelimg"><a href="#安装labelimg" class="headerlink" title="安装labelimg"></a>安装labelimg</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install labelimg -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>
<h3 id="准备原始数据"><a href="#准备原始数据" class="headerlink" title="准备原始数据"></a>准备原始数据</h3><p>新建如下目录结构</p>
<p><img src="/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/source_image.jpg"></p>
<ol>
<li>按上图新建好文件目录结构和文件</li>
<li>将上一步准备的数据复制到source_image/source_image/VOC/Image目录下</li>
<li>在predefined_classes.txt中写入训练class，如person dog</li>
</ol>
<p><img src="/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/person_dog.jpg"></p>
<ol start="4">
<li>复制转换代码到converter.py中<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line">import xml.etree.ElementTree as ET</span><br><span class="line">import pickle</span><br><span class="line">import os</span><br><span class="line">from os import listdir, getcwd</span><br><span class="line">from os.path import join</span><br><span class="line">import random</span><br><span class="line">from shutil import copyfile</span><br><span class="line"> </span><br><span class="line">classes = [&quot;person&quot;, &quot;dog&quot;]</span><br><span class="line">#classes=[&quot;ball&quot;]</span><br><span class="line"> </span><br><span class="line">TRAIN_RATIO = 80</span><br><span class="line"> </span><br><span class="line">def clear_hidden_files(path):</span><br><span class="line">    dir_list = os.listdir(path)</span><br><span class="line">    for i in dir_list:</span><br><span class="line">        abspath = os.path.join(os.path.abspath(path), i)</span><br><span class="line">        if os.path.isfile(abspath):</span><br><span class="line">            if i.startswith(&quot;._&quot;):</span><br><span class="line">                os.remove(abspath)</span><br><span class="line">        else:</span><br><span class="line">            clear_hidden_files(abspath)</span><br><span class="line"> </span><br><span class="line">def convert(size, box):</span><br><span class="line">    dw = 1./size[0]</span><br><span class="line">    dh = 1./size[1]</span><br><span class="line">    x = (box[0] + box[1])/2.0</span><br><span class="line">    y = (box[2] + box[3])/2.0</span><br><span class="line">    w = box[1] - box[0]</span><br><span class="line">    h = box[3] - box[2]</span><br><span class="line">    x = x*dw</span><br><span class="line">    w = w*dw</span><br><span class="line">    y = y*dh</span><br><span class="line">    h = h*dh</span><br><span class="line">    return (x,y,w,h)</span><br><span class="line"> </span><br><span class="line">def convert_annotation(image_id):</span><br><span class="line">    in_file = open(&#x27;./source_image/VOC/Annotations/%s.xml&#x27; %image_id)</span><br><span class="line">    out_file = open(&#x27;./source_image/VOC/YOLOLabels/%s.txt&#x27; %image_id, &#x27;w&#x27;)</span><br><span class="line">    tree=ET.parse(in_file)</span><br><span class="line">    root = tree.getroot()</span><br><span class="line">    size = root.find(&#x27;size&#x27;)</span><br><span class="line">    w = int(size.find(&#x27;width&#x27;).text)</span><br><span class="line">    h = int(size.find(&#x27;height&#x27;).text)</span><br><span class="line"> </span><br><span class="line">    for obj in root.iter(&#x27;object&#x27;):</span><br><span class="line">        difficult = obj.find(&#x27;difficult&#x27;).text</span><br><span class="line">        cls = obj.find(&#x27;name&#x27;).text</span><br><span class="line">        if cls not in classes or int(difficult) == 1:</span><br><span class="line">            continue</span><br><span class="line">        cls_id = classes.index(cls)</span><br><span class="line">        xmlbox = obj.find(&#x27;bndbox&#x27;)</span><br><span class="line">        b = (float(xmlbox.find(&#x27;xmin&#x27;).text), float(xmlbox.find(&#x27;xmax&#x27;).text), float(xmlbox.find(&#x27;ymin&#x27;).text), float(xmlbox.find(&#x27;ymax&#x27;).text))</span><br><span class="line">        bb = convert((w,h), b)</span><br><span class="line">        out_file.write(str(cls_id) + &quot; &quot; + &quot; &quot;.join([str(a) for a in bb]) + &#x27;\n&#x27;)</span><br><span class="line">    in_file.close()</span><br><span class="line">    out_file.close()</span><br><span class="line"> </span><br><span class="line">wd = os.getcwd()</span><br><span class="line">wd = os.getcwd()</span><br><span class="line">data_base_dir = os.path.join(wd, &quot;source_image/&quot;)</span><br><span class="line">if not os.path.isdir(data_base_dir):</span><br><span class="line">    os.mkdir(data_base_dir)</span><br><span class="line">work_sapce_dir = os.path.join(data_base_dir, &quot;VOC/&quot;)</span><br><span class="line">if not os.path.isdir(work_sapce_dir):</span><br><span class="line">    os.mkdir(work_sapce_dir)</span><br><span class="line">annotation_dir = os.path.join(work_sapce_dir, &quot;Annotations/&quot;)</span><br><span class="line">if not os.path.isdir(annotation_dir):</span><br><span class="line">        os.mkdir(annotation_dir)</span><br><span class="line">clear_hidden_files(annotation_dir)</span><br><span class="line">image_dir = os.path.join(work_sapce_dir, &quot;Images/&quot;)</span><br><span class="line">if not os.path.isdir(image_dir):</span><br><span class="line">        os.mkdir(image_dir)</span><br><span class="line">clear_hidden_files(image_dir)</span><br><span class="line">yolo_labels_dir = os.path.join(work_sapce_dir, &quot;YOLOLabels/&quot;)</span><br><span class="line">if not os.path.isdir(yolo_labels_dir):</span><br><span class="line">        os.mkdir(yolo_labels_dir)</span><br><span class="line">clear_hidden_files(yolo_labels_dir)</span><br><span class="line">yolov5_images_dir = os.path.join(data_base_dir, &quot;images/&quot;)</span><br><span class="line">if not os.path.isdir(yolov5_images_dir):</span><br><span class="line">        os.mkdir(yolov5_images_dir)</span><br><span class="line">clear_hidden_files(yolov5_images_dir)</span><br><span class="line">yolov5_labels_dir = os.path.join(data_base_dir, &quot;labels/&quot;)</span><br><span class="line">if not os.path.isdir(yolov5_labels_dir):</span><br><span class="line">        os.mkdir(yolov5_labels_dir)</span><br><span class="line">clear_hidden_files(yolov5_labels_dir)</span><br><span class="line">yolov5_images_train_dir = os.path.join(yolov5_images_dir, &quot;train/&quot;)</span><br><span class="line">if not os.path.isdir(yolov5_images_train_dir):</span><br><span class="line">        os.mkdir(yolov5_images_train_dir)</span><br><span class="line">clear_hidden_files(yolov5_images_train_dir)</span><br><span class="line">yolov5_images_test_dir = os.path.join(yolov5_images_dir, &quot;val/&quot;)</span><br><span class="line">if not os.path.isdir(yolov5_images_test_dir):</span><br><span class="line">        os.mkdir(yolov5_images_test_dir)</span><br><span class="line">clear_hidden_files(yolov5_images_test_dir)</span><br><span class="line">yolov5_labels_train_dir = os.path.join(yolov5_labels_dir, &quot;train/&quot;)</span><br><span class="line">if not os.path.isdir(yolov5_labels_train_dir):</span><br><span class="line">        os.mkdir(yolov5_labels_train_dir)</span><br><span class="line">clear_hidden_files(yolov5_labels_train_dir)</span><br><span class="line">yolov5_labels_test_dir = os.path.join(yolov5_labels_dir, &quot;val/&quot;)</span><br><span class="line">if not os.path.isdir(yolov5_labels_test_dir):</span><br><span class="line">        os.mkdir(yolov5_labels_test_dir)</span><br><span class="line">clear_hidden_files(yolov5_labels_test_dir)</span><br><span class="line"> </span><br><span class="line">train_file = open(os.path.join(wd, &quot;yolov5_train.txt&quot;), &#x27;w&#x27;)</span><br><span class="line">test_file = open(os.path.join(wd, &quot;yolov5_val.txt&quot;), &#x27;w&#x27;)</span><br><span class="line">train_file.close()</span><br><span class="line">test_file.close()</span><br><span class="line">train_file = open(os.path.join(wd, &quot;yolov5_train.txt&quot;), &#x27;a&#x27;)</span><br><span class="line">test_file = open(os.path.join(wd, &quot;yolov5_val.txt&quot;), &#x27;a&#x27;)</span><br><span class="line">list_imgs = os.listdir(image_dir) # list image files</span><br><span class="line">prob = random.randint(1, 100)</span><br><span class="line">print(&quot;Probability: %d&quot; % prob)</span><br><span class="line">for i in range(0,len(list_imgs)):</span><br><span class="line">    path = os.path.join(image_dir,list_imgs[i])</span><br><span class="line">    if os.path.isfile(path):</span><br><span class="line">        image_path = image_dir + list_imgs[i]</span><br><span class="line">        voc_path = list_imgs[i]</span><br><span class="line">        (nameWithoutExtention, extention) = os.path.splitext(os.path.basename(image_path))</span><br><span class="line">        (voc_nameWithoutExtention, voc_extention) = os.path.splitext(os.path.basename(voc_path))</span><br><span class="line">        annotation_name = nameWithoutExtention + &#x27;.xml&#x27;</span><br><span class="line">        annotation_path = os.path.join(annotation_dir, annotation_name)</span><br><span class="line">        label_name = nameWithoutExtention + &#x27;.txt&#x27;</span><br><span class="line">        label_path = os.path.join(yolo_labels_dir, label_name)</span><br><span class="line">    prob = random.randint(1, 100)</span><br><span class="line">    print(&quot;Probability: %d&quot; % prob)</span><br><span class="line">    if(prob &lt; TRAIN_RATIO): # train dataset</span><br><span class="line">        if os.path.exists(annotation_path):</span><br><span class="line">            train_file.write(image_path + &#x27;\n&#x27;)</span><br><span class="line">            convert_annotation(nameWithoutExtention) # convert label</span><br><span class="line">            copyfile(image_path, yolov5_images_train_dir + voc_path)</span><br><span class="line">            copyfile(label_path, yolov5_labels_train_dir + label_name)</span><br><span class="line">    else: # image dataset</span><br><span class="line">        if os.path.exists(annotation_path):</span><br><span class="line">            test_file.write(image_path + &#x27;\n&#x27;)</span><br><span class="line">            convert_annotation(nameWithoutExtention) # convert label</span><br><span class="line">            copyfile(image_path, yolov5_images_test_dir + voc_path)</span><br><span class="line">            copyfile(label_path, yolov5_labels_test_dir + label_name)</span><br><span class="line">train_file.close()</span><br><span class="line">test_file.close()</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="使用labelimg打标签"><a href="#使用labelimg打标签" class="headerlink" title="使用labelimg打标签"></a>使用labelimg打标签</h3><p>在source_image/source_image/VOC/目录下打开终端，输入命令启动labelimg</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">labelimg Images predefined_classes.txt</span><br></pre></td></tr></table></figure>
<p><em><strong>注意设置目标格式</strong></em></p>
<p><img src="/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/pascalVOC.jpg"></p>
<h3 id="标签格式转换"><a href="#标签格式转换" class="headerlink" title="标签格式转换"></a>标签格式转换</h3><p>运行source_image/source_image/目录下coverter.py,将VOC格式标签xml文件转换成yolo格式标签txt文件，并将数据划分成训练数据和验证数据<br>转换后文件中会被填充入数据</p>
<p><img src="/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/coverter.jpg"></p>
<h1 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h1><h2 id="获取预训练权重"><a href="#获取预训练权重" class="headerlink" title="获取预训练权重"></a>获取预训练权重</h2><p>一般为了缩短网络的训练时间，并达到更好的精度，我们一般加载预训练权重进行网络的训练。而yolov5的5.0版本给我们提供了几个预训练权重，我们可以对应我们不同的需求选择不同的版本的预训练权重。通过如下的图可以获得权重的名字和大小信息，可以预料的到，预训练权重越大，训练出来的精度就会相对来说越高，但是其检测的速度就会越慢。预训练权重可以通过这个<a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/releases">网址</a>进行下载，本次训练自己的数据集用的预训练权重为yolov5s.pt</p>
<p><img src="/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/yolov5s_pt.jpg"></p>
<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><h3 id="拷贝数据集"><a href="#拷贝数据集" class="headerlink" title="拷贝数据集"></a>拷贝数据集</h3><p>将之前准备好的数据集拷贝到yolov5主目录中</p>
<h3 id="修改voc-yaml"><a href="#修改voc-yaml" class="headerlink" title="修改voc.yaml"></a>修改voc.yaml</h3><p>找到data目录下的voc.yaml文件，将该文件复制一份，将复制的文件重命名，最好和项目相关，这样方便后面操作。我这里修改为person_dog.yaml。该项目是对人和狗的识别</p>
<p>按图片修改person-dog内容（根据自己的实际情况修改）</p>
<p><img src="/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/voc-yaml.jpg"></p>
<h3 id="修改模型配置文件"><a href="#修改模型配置文件" class="headerlink" title="修改模型配置文件"></a>修改模型配置文件</h3><p>找到models目录下的yolov5s.yaml文件，将该文件复制一份，将复制的文件重命名，最好和项目相关，这样方便后面操作。我这里修改为person_dog.yaml。该项目是对人和狗的识别</p>
<p>按图片修改内容，只需要改nc的值即可（根据自己的实际情况修改）</p>
<p><img src="/2022/04/20/YOLOV5%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AF%BC%E5%87%BAONNX%E9%83%A8%E7%BD%B2/models-yaml.jpg"></p>
<h2 id="修改训练参数"><a href="#修改训练参数" class="headerlink" title="修改训练参数"></a>修改训练参数</h2><p>打开train.py文件，修改以下几个参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">parser.add_argument(&#x27;--weights&#x27;, type=str, default=&#x27;weights/yolov5s.pt&#x27;, help=&#x27;initial weights path&#x27;) #预训练权重文件</span><br><span class="line">parser.add_argument(&#x27;--cfg&#x27;, type=str, default=&#x27;models/person-dog.yaml&#x27;, help=&#x27;model.yaml path&#x27;) #模型配置</span><br><span class="line">parser.add_argument(&#x27;--data&#x27;, type=str, default=&#x27;data/person-dog.yaml&#x27;, help=&#x27;data.yaml path&#x27;) # 数据集</span><br><span class="line">parser.add_argument(&#x27;--epochs&#x27;, type=int, default=300)  # 训练轮数</span><br><span class="line">parser.add_argument(&#x27;--batch-size&#x27;, type=int, default=8, help=&#x27;total batch size for all GPUs&#x27;)</span><br><span class="line">parser.add_argument(&#x27;--workers&#x27;, type=int, default=8, help=&#x27;maximum number of dataloader workers&#x27;)</span><br></pre></td></tr></table></figure>
<p>改完后运行train.py开始训练</p>
<p>如遇虚拟内存爆了，将utils路径下datasets.py的num_workers改为0</p>
<h2 id="tensorbord"><a href="#tensorbord" class="headerlink" title="tensorbord"></a>tensorbord</h2><p>运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensorboard --logdir=runs/train</span><br></pre></td></tr></table></figure>
<p>点击生成的网址即可跳转浏览器查看训练过程数据</p>
<h1 id="推理验证"><a href="#推理验证" class="headerlink" title="推理验证"></a>推理验证</h1><p>训练结束后会在yolo主目录生成run文件夹，权重文件在run/train/exp/weights/下，best.pt是最好的权重文件，last.pt是最后一轮训练的权重文件。<br>打开主目录下的detect.py文件，修改设置进行推理测试。</p>
<p>传入权重文件路径，就是刚刚训练的结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parser.add_argument(&#x27;--weights&#x27;, nargs=&#x27;+&#x27;, type=str, default=&#x27;runs/train/exp/weights/best.pt&#x27;, help=&#x27;model.pt path(s)&#x27;) </span><br></pre></td></tr></table></figure>
<p>传入要测试的图片路径，改为’0’则是打开摄像头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parser.add_argument(&#x27;--source&#x27;, type=str, default=&#x27;person.jpg&#x27;, help=&#x27;source&#x27;) </span><br></pre></td></tr></table></figure>
<h1 id="嵌入式部署基础"><a href="#嵌入式部署基础" class="headerlink" title="嵌入式部署基础"></a>嵌入式部署基础</h1><p>在进行嵌入式部署的时候，为了简化依赖，需要将pt文件转为onnx文件进行推理，只需要安装opencv就可以完成推理</p>
<h2 id="pt、pth、onnx转换"><a href="#pt、pth、onnx转换" class="headerlink" title="pt、pth、onnx转换"></a>pt、pth、onnx转换</h2><p>pt转pth代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">import pickle</span><br><span class="line">import argparse</span><br><span class="line">from collections import OrderedDict</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    device = &#x27;cuda&#x27; if torch.cuda.is_available() else &#x27;cpu&#x27;</span><br><span class="line"></span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument(&#x27;--source&#x27;, default=&#x27;best&#x27;)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">    modelfile = args.source + &#x27;.pt&#x27;</span><br><span class="line">    utl_model = torch.load(modelfile, map_location=device)</span><br><span class="line">    utl_param = utl_model[&#x27;model&#x27;].model</span><br><span class="line">    torch.save(utl_param.state_dict(), args.source + &#x27;.pth&#x27;)</span><br><span class="line">    own_state = utl_param.state_dict()</span><br><span class="line">    print(len(own_state))</span><br><span class="line"></span><br><span class="line">    numpy_param = OrderedDict()</span><br><span class="line">    for name in own_state:</span><br><span class="line">        numpy_param[name] = own_state[name].data.cpu().numpy()</span><br><span class="line">    print(len(numpy_param))</span><br><span class="line">    with open(args.source + &#x27;_numpy_param.pkl&#x27;, &#x27;wb&#x27;) as fw:</span><br><span class="line">        pickle.dump(numpy_param, fw)</span><br></pre></td></tr></table></figure>
<p>pth转onnx代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">见目录</span><br></pre></td></tr></table></figure>
<h2 id="使用OpenCV推理ONNX"><a href="#使用OpenCV推理ONNX" class="headerlink" title="使用OpenCV推理ONNX"></a>使用OpenCV推理ONNX</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line">import cv2</span><br><span class="line">import argparse</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">class yolov5:</span><br><span class="line">    def __init__(self, yolo_type, confThreshold=0.5, nmsThreshold=0.5, objThreshold=0.5):</span><br><span class="line">        self.classes = [&#x27;person&#x27;, &#x27;dog&#x27;]</span><br><span class="line">        self.colors = [np.random.randint(0, 255, size=3).tolist() for _ in range(len(self.classes))]</span><br><span class="line">        num_classes = len(self.classes)</span><br><span class="line">        anchors = [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]]</span><br><span class="line">        self.nl = len(anchors)</span><br><span class="line">        self.na = len(anchors[0])</span><br><span class="line">        self.no = num_classes + 5</span><br><span class="line">        self.grid = [np.zeros(1)] * self.nl</span><br><span class="line">        self.stride = np.array([8., 16., 32.])</span><br><span class="line">        self.anchor_grid = np.asarray(anchors, dtype=np.float32).reshape(self.nl, 1, -1, 1, 1, 2)</span><br><span class="line"></span><br><span class="line">        self.net = cv2.dnn.readNet(yolo_type + &#x27;.onnx&#x27;)</span><br><span class="line">        self.confThreshold = confThreshold</span><br><span class="line">        self.nmsThreshold = nmsThreshold</span><br><span class="line">        self.objThreshold = objThreshold</span><br><span class="line"></span><br><span class="line">    def _make_grid(self, nx=20, ny=20):</span><br><span class="line">        xv, yv = np.meshgrid(np.arange(ny), np.arange(nx))</span><br><span class="line">        return np.stack((xv, yv), 2).reshape((1, 1, ny, nx, 2)).astype(np.float32)</span><br><span class="line"></span><br><span class="line">    def postprocess(self, frame, outs):</span><br><span class="line">        frameHeight = frame.shape[0]</span><br><span class="line">        frameWidth = frame.shape[1]</span><br><span class="line">        ratioh, ratiow = frameHeight / 640, frameWidth / 640</span><br><span class="line">        # Scan through all the bounding boxes output from the network and keep only the</span><br><span class="line">        # ones with high confidence scores. Assign the box&#x27;s class label as the class with the highest score.</span><br><span class="line">        classIds = []</span><br><span class="line">        confidences = []</span><br><span class="line">        boxes = []</span><br><span class="line">        for out in outs:</span><br><span class="line">            for detection in out:</span><br><span class="line">                scores = detection[5:]</span><br><span class="line">                classId = np.argmax(scores)</span><br><span class="line">                confidence = scores[classId]</span><br><span class="line">                if confidence &gt; self.confThreshold and detection[4] &gt; self.objThreshold:</span><br><span class="line">                    center_x = int(detection[0] * ratiow)</span><br><span class="line">                    center_y = int(detection[1] * ratioh)</span><br><span class="line">                    width = int(detection[2] * ratiow)</span><br><span class="line">                    height = int(detection[3] * ratioh)</span><br><span class="line">                    left = int(center_x - width / 2)</span><br><span class="line">                    top = int(center_y - height / 2)</span><br><span class="line">                    classIds.append(classId)</span><br><span class="line">                    confidences.append(float(confidence))</span><br><span class="line">                    boxes.append([left, top, width, height])</span><br><span class="line"></span><br><span class="line">        # Perform non maximum suppression to eliminate redundant overlapping boxes with</span><br><span class="line">        # lower confidences.</span><br><span class="line">        indices = cv2.dnn.NMSBoxes(boxes, confidences, self.confThreshold, self.nmsThreshold)</span><br><span class="line">        for i in indices:</span><br><span class="line">            j = i</span><br><span class="line">            box = boxes[j]</span><br><span class="line">            left = box[0]</span><br><span class="line">            top = box[1]</span><br><span class="line">            width = box[2]</span><br><span class="line">            height = box[3]</span><br><span class="line">            frame = self.drawPred(frame, classIds[j], confidences[j], left, top, left + width, top + height)</span><br><span class="line">        return frame</span><br><span class="line"></span><br><span class="line">    def drawPred(self, frame, classId, conf, left, top, right, bottom):</span><br><span class="line">        # Draw a bounding box.</span><br><span class="line">        cv2.rectangle(frame, (left, top), (right, bottom), (0, 0, 255), thickness=4)</span><br><span class="line"></span><br><span class="line">        label = &#x27;%.2f&#x27; % conf</span><br><span class="line">        label = &#x27;%s:%s&#x27; % (self.classes[classId], label)</span><br><span class="line"></span><br><span class="line">        # Display the label at the top of the bounding box</span><br><span class="line">        labelSize, baseLine = cv2.getTextSize(label, cv2.FONT_HERSHEY_SIMPLEX, 0.5, 1)</span><br><span class="line">        top = max(top, labelSize[1])</span><br><span class="line">        # cv.rectangle(frame, (left, top - round(1.5 * labelSize[1])), (left + round(1.5 * labelSize[0]), top + baseLine), (255,255,255), cv.FILLED)</span><br><span class="line">        cv2.putText(frame, label, (left, top - 10), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), thickness=2)</span><br><span class="line">        return frame</span><br><span class="line"></span><br><span class="line">    def detect(self, srcimg):</span><br><span class="line">        blob = cv2.dnn.blobFromImage(srcimg, 1 / 255.0, (640, 640), [0, 0, 0], swapRB=True, crop=False)</span><br><span class="line">        # Sets the input to the network</span><br><span class="line">        self.net.setInput(blob)</span><br><span class="line"></span><br><span class="line">        # Runs the forward pass to get output of the output layers</span><br><span class="line">        outs = self.net.forward(self.net.getUnconnectedOutLayersNames())</span><br><span class="line"></span><br><span class="line">        z = []  # inference output</span><br><span class="line">        for i in range(self.nl):</span><br><span class="line">            bs, ns, ny, nx = outs[i].shape  # x(bs,255,20,20) to x(bs,3,20,20,85)</span><br><span class="line">            # outs[i] = outs[i].view(bs, self.na, self.no, ny, nx).permute(0, 1, 3, 4, 2).contiguous()</span><br><span class="line">            out = outs[i].reshape(bs, self.na, self.no, ny, nx).transpose(0, 1, 3, 4, 2)</span><br><span class="line">            # outs[i].resize(bs, 3, ny, nx, int(ns/3))</span><br><span class="line">            if self.grid[i].shape[2:4] != out.shape[2:4]:</span><br><span class="line">                self.grid[i] = self._make_grid(nx, ny)</span><br><span class="line"></span><br><span class="line">            y = 1 / (1 + np.exp(-out))  ### sigmoid</span><br><span class="line">            ###其实只需要对x,y,w,h做sigmoid变换的， 不过全做sigmoid变换对结果影响不大，因为sigmoid是单调递增函数，那么就不影响类别置信度的排序关系，因此不影响后面的NMS</span><br><span class="line">            ###不过设断点查看类别置信度，都是负数，看来有必要做sigmoid变换把概率值强行拉回到0到1的区间内</span><br><span class="line">            y[..., 0:2] = (y[..., 0:2] * 2. - 0.5 + self.grid[i]) * int(self.stride[i])</span><br><span class="line">            y[..., 2:4] = (y[..., 2:4] * 2) ** 2 * self.anchor_grid[i]  # wh</span><br><span class="line">            z.append(y.reshape(bs, -1, self.no))</span><br><span class="line">        z = np.concatenate(z, axis=1)</span><br><span class="line">        return z</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument(&quot;--source&quot;, default=&#x27;0&#x27;, type=str, help=&quot;image path&quot;)</span><br><span class="line">    parser.add_argument(&#x27;--net_type&#x27;, default=&#x27;best&#x27;, choices=[&#x27;yolov5s&#x27;, &#x27;yolov5l&#x27;, &#x27;yolov5m&#x27;, &#x27;yolov5x&#x27;])</span><br><span class="line">    parser.add_argument(&#x27;--confThreshold&#x27;, default=0.5, type=float, help=&#x27;class confidence&#x27;)</span><br><span class="line">    parser.add_argument(&#x27;--nmsThreshold&#x27;, default=0.5, type=float, help=&#x27;nms iou thresh&#x27;)</span><br><span class="line">    parser.add_argument(&#x27;--objThreshold&#x27;, default=0.5, type=float, help=&#x27;object confidence&#x27;)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">    if not args.source.isdigit():</span><br><span class="line">        yolonet = yolov5(args.net_type, confThreshold=args.confThreshold, nmsThreshold=args.nmsThreshold, objThreshold=args.objThreshold)</span><br><span class="line">        frame = cv2.imread(args.source)</span><br><span class="line">        dets = yolonet.detect(frame)</span><br><span class="line">        frame = yolonet.postprocess(frame, dets)</span><br><span class="line">        cv2.imshow(&#x27;result&#x27;, frame)</span><br><span class="line">        cv2.waitKey(0)</span><br><span class="line">        cv2.destroyAllWindows()</span><br><span class="line">    else:</span><br><span class="line">        cap = cv2.VideoCapture(int(args.source))</span><br><span class="line">        while cap.isOpened():</span><br><span class="line">            ok, frame = cap.read()</span><br><span class="line">            if not ok:</span><br><span class="line">                break</span><br><span class="line">            yolonet = yolov5(args.net_type, confThreshold=args.confThreshold, nmsThreshold=args.nmsThreshold, objThreshold=args.objThreshold)</span><br><span class="line">            dets = yolonet.detect(frame)</span><br><span class="line">            frame = yolonet.postprocess(frame, dets)</span><br><span class="line">            cv2.imshow(&#x27;result&#x27;, frame)</span><br><span class="line">            c = cv2.waitKey(1) &amp; 0xFF</span><br><span class="line">            if c == 27 or c == ord(&#x27;q&#x27;):</span><br><span class="line">                break</span><br><span class="line">        cap.release()</span><br><span class="line">        cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>


<p>参考链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/didiaopao?type=blog">https://blog.csdn.net/didiaopao?type=blog</a> （主要参考对象，yolov5配置全网最详细保姆级教程）</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/nihate/article/details/112731327">https://blog.csdn.net/nihate/article/details/112731327</a> (opencv推理)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5">https://github.com/ultralytics/yolov5</a></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="鱼香ROS 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="鱼香ROS 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag"># 个人博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/22/FOC%E6%8E%A7%E5%88%B6%E5%99%A8%E7%94%B5%E8%B7%AF%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="prev" title="FOC控制器电路和代码解析">
      <i class="fa fa-chevron-left"></i> FOC控制器电路和代码解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/23/ESP32%E8%AF%BB%E5%86%99SD%E5%8D%A1/" rel="next" title="ESP32读写SD卡">
      ESP32读写SD卡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4877915&auto=1&height=66"></iframe>


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="nav-number">1.1.</span> <span class="nav-text">安装显卡驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Anaconda"><span class="nav-number">1.2.</span> <span class="nav-text">安装Anaconda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85pycharm"><span class="nav-number">1.3.</span> <span class="nav-text">安装pycharm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEPyTorch"><span class="nav-number">2.1.</span> <span class="nav-text">配置PyTorch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85PyTorch"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装PyTorch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81CUDA%E3%80%81CUDNN"><span class="nav-number">2.1.2.</span> <span class="nav-text">验证CUDA、CUDNN</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEYOLOV5"><span class="nav-number">3.</span> <span class="nav-text">配置YOLOV5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8B%E9%9A%86YOLOV5"><span class="nav-number">3.1.</span> <span class="nav-text">克隆YOLOV5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEpython%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">设置python解释器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">3.3.</span> <span class="nav-text">安装依赖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">4.</span> <span class="nav-text">准备数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E5%9B%BE"><span class="nav-number">4.1.</span> <span class="nav-text">爬图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E6%89%93%E6%A0%87%E7%AD%BE"><span class="nav-number">4.2.</span> <span class="nav-text">数据集打标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85labelimg"><span class="nav-number">4.2.1.</span> <span class="nav-text">安装labelimg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">4.2.2.</span> <span class="nav-text">准备原始数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8labelimg%E6%89%93%E6%A0%87%E7%AD%BE"><span class="nav-number">4.2.3.</span> <span class="nav-text">使用labelimg打标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.2.4.</span> <span class="nav-text">标签格式转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">训练模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%A2%84%E8%AE%AD%E7%BB%83%E6%9D%83%E9%87%8D"><span class="nav-number">5.1.</span> <span class="nav-text">获取预训练权重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">修改配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">5.2.1.</span> <span class="nav-text">拷贝数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9voc-yaml"><span class="nav-number">5.2.2.</span> <span class="nav-text">修改voc.yaml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.2.3.</span> <span class="nav-text">修改模型配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%AE%AD%E7%BB%83%E5%8F%82%E6%95%B0"><span class="nav-number">5.3.</span> <span class="nav-text">修改训练参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorbord"><span class="nav-number">5.4.</span> <span class="nav-text">tensorbord</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E9%AA%8C%E8%AF%81"><span class="nav-number">6.</span> <span class="nav-text">推理验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%83%A8%E7%BD%B2%E5%9F%BA%E7%A1%80"><span class="nav-number">7.</span> <span class="nav-text">嵌入式部署基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pt%E3%80%81pth%E3%80%81onnx%E8%BD%AC%E6%8D%A2"><span class="nav-number">7.1.</span> <span class="nav-text">pt、pth、onnx转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8OpenCV%E6%8E%A8%E7%90%86ONNX"><span class="nav-number">7.2.</span> <span class="nav-text">使用OpenCV推理ONNX</span></a></li></ol></li></ol></div>

      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鱼香ROS"
      src="/images/child.jpg">
  <p class="site-author-name" itemprop="name">鱼香ROS</p>
  <div class="site-description" itemprop="description">毒鸡汤位置招租</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huyanghong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huyanghong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tajor.hu@gmail.com" title="E-Mail → mailto:tajor.hu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相关连接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://github.com/huyanghong" title="http:&#x2F;&#x2F;github.com&#x2F;huyanghong" rel="noopener" target="_blank">GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huyanghong.com/" title="http:&#x2F;&#x2F;huyanghong.com&#x2F;">博 客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/414497501/" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;414497501&#x2F;" rel="noopener" target="_blank">B  站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼香ROS</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zhvB0i2lb4gKEQ4cCAF1ASnR-gzGzoHsz',
      appKey     : 'S78bTbGXf4wnNyoKiag8QApQ',
      placeholder: "不喷几句再走？？？",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });	


  }, window.Valine);
});
</script>

</body>
</html>
